@font-face {
    font-family: TradeGothicBold;
    src: url("./assets/Trade Gothic LT Bold.ttf");
}
:root {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
    padding: 0px;
    margin: 0px;
    background-color: #fffefd;
}

main {
    margin: 0 auto;
    width: calc(100% - 20px);
    min-width: 320px;
    max-width: 1300px;
    position: relative;
}

.title {
    margin: auto;
    max-width: 600px;
    width: calc(100% - 50px);
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 100px;
    margin-bottom: 25px;
    text-align: center;
    font-family: "Source Serif Pro", serif;
}
.title h1 {
    font-weight: normal;
    font-size: 42px;
}
.title h3 {
    font-weight: normal;
    font-size: 18px;
}
.title h4 {
    font-weight: normal;
    font-size: 15px;
}
.title a {
    color: #3d53fb;
}
.title a:hover {
    color: black;
}

#mini-line {
    margin: auto;
    width: 242px;
    height: 1px;
    background-color: black;
}

.text {
    font-family: "Source Serif Pro", serif;
    font-size: 17px;
    margin: auto;
    max-width: 694px;
    width: calc(100% - 50px);
    padding: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 160%;
    text-align: left;
}

.bar {
    text-align: center;
    height: 25px;
}

.turnout {
    margin-bottom: -20px;
}

a {
    text-decoration: underline;
    color: #3d53fb;
}

a:hover {
    text-decoration: underline;
    color: black;
}

.info {
    font-family: "Source Serif Pro", serif;
    font-size: 15px;
    margin: auto;
    max-width: 494px;
    width: calc(100% - 50px);
    padding: 25px;
    line-height: 160%;
    text-align: left;
}

.mapGrid {
    margin: auto;
    padding-bottom: 42px;
    max-width: 850px;
    width: 100%;
    display: grid;
    gap: 2px 2px;
    grid-template-columns: repeat(2, 1fr);
}

@media (max-width:842px) {
    .mapGrid {
        grid-template-columns: repeat(1, 1fr);
        /* gap: 0px 0px; */
        /* width: calc(100% - 40px); */
    }
}

.mapSmall {
    margin: auto;
    padding: -10px;
    max-width: 420px;
    margin: 0 auto;
    /* border-bottom: solid 1px grey; */
}